<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ekonomiskt styrdokument - Datasektionens styrdokument</title>
    <link rel="stylesheet" href="/css/compiled.css" />
    <script type="text/javascript">
        window.tbaas_conf = {
            system_name: "aurora",
            target_id: "methone-container-replace",
            primary_color: "#ffeb3b",
            bar_color: "#fdd835",
            secondary_color: "#212121",
            topbar_items: [
                {
                    str: "Styrdokument",
                    href: "/"
                },
                {
                    str: "Stadgar",
                    href: "/docs/kom-igang/"
                },
                {
                    str: "Reglemente",
                    href: "/docs/api-er/"
                },
                {
                    str: "Alkoholpolicy",
                    href: "/docs/ui/"
                },
                {
                    str: "Ekonomiskt styrdokument",
                    href: "/Backoffice"
                }
            ]
        }
    </script>
    <script async src="http://methone.datasektionen.se"></script>
</head>
<body>
<div id="methone-container-replace"></div>
<div id="application" class="yellow">
    <header>
        <div class="header-inner">
            <div class="row">
                <div class="header-left col-md-2">
                    <a href="/">&laquo; Tillbaka</a>
                </div>
                <div class="col-md-8">
                    <h2>Ekonomiskt styrdokument</h2>
                </div>
                <div class="header-right col-md-2">
                    <span class="visible-lg-inline">Se p&aring;</span>
                    <a href="https://github.com/datasektionen/Docs" class="primary-action">GitHub</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div id="content">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div id="secondary-nav">
                    <h3><a href="#">Ekonomiskt styrdokument</a></h3>
                    <ul>
                        <li><a href="#1_bakgrund">§1 Bakgrund</a></li>
                        <li><a href="#2_bokforingsplikt">§2 Bokföringsplikt</a></li>
                        <li><a href="#3_skulder_till_engagerade">§3 Skulder till engagerade</a></li>
                        <li><a href="#4_hantering_av_kontanter">§4 Hantering av kontanter</a></li>
                        <li><a href="#5_dryckeslager">§5 Dryckeslager</a>
                            <ul>
                                <li><a href="#5_1_forvaltning_av_dryckeslager">§5.1 Förvaltning av dryckeslager</a></li>
                                <li><a href="#5_2_dryckeslager_vid_festtillfallen">§5.2 Dryckeslager vid festtillfällen</a></li>
                            </ul></li>
                        <li><a href="#6_kvitton">§6 Kvitton</a></li>
                        <li><a href="#7_fakturor">§7 Fakturor</a>
                            <ul>
                                <li><a href="#7_1_inkop_via_faktura">§7.1 Inköp via faktura</a></li>
                                <li><a href="#7_2_forsaljning_via_faktura">§7.2 Försäljning via faktura</a></li>
                            </ul></li>
                        <li><a href="#8_budget">§8 Budget</a>
                            <ul>
                                <li><a href="#8_1_forklaring">§8.1 Förklaring</a></li>
                                <li><a href="#8_2_skyldighet">§8.2 Skyldighet</a></li>
                            </ul></li>
                        <li><a href="#9_avtal">§9 Avtal</a></li>
                        <li><a href="#A_serier">§A Serier</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8 col-md-9">

                <h1>Ekonomiskt styrdokument</h1>
                <h2 id="1_bakgrund">§1 Bakgrund</h2>
                <p>Detta dokument ska fylla två funktioner. Dels ska det ange de för sektionen gällande regler för hur ekonomin sköts. Dokumentet ska även fungera som en snabb utbildning i hur funktionärer och nämnder ska sköta sin ekonomi och ekonomiska redovisning.</p>
                <h2 id="2_bokforingsplikt">§2 Bokföringsplikt</h2>
                <p>Bokföringspliktiga nämnder så som <span class="caps">DKM</span>, mottagningen, Prylmångleriet samt projekt sköter sin egen bokföring. Bokföring skall skötas löpande och vara färdig senast nästföljande månadsskiftet då det ej är sommarferie. Verifikat från respektive nämnd skall använda varsin verifikatserie enligt appendix <a href="#A_serier">§A</a>. Alla transaktioner på nämndens bankkonto ska bokföras av respektive nämnd. Då transaktioner mellan två nämnders konton sker ska bara den nämnd som utfört överföringen bokföra transaktionen.</p>
                <h2 id="3_skulder_till_engagerade">§3 Skulder till engagerade</h2>
                <p>Kvitton för inköp åt sektionen skall senast lämnas in 30 dagar efter då inköpet gjordes för att skulden ska betalas tillbaka. Skulder ska betalas tillbaka till engagerade inom 5 veckor (ej under ferie) under förutsättning att alla uppgifter är rätt registrerade och det framgår i vilket syfte inköpet är gjort.</p>
                <h2 id="4_hantering_av_kontanter">§4 Hantering av kontanter</h2>
                <p>Mottagningen och <span class="caps">DKM</span> är i dagsläget de enda nämnder som har tillräckliga säkerhetsrutiner för att förvalta större handkassor åt sektionen, andra nämnder ska därför endast ha mindre och tillfälliga handkassor. Prylmångleriet får dock också föra en kontinuerlig handkassa. Större summor ska dock föras över till DKMs eller Mottagningens handkassor. Överföringar mellan handkassor bokförs på samma sätt som överföringar mellan bankkonton, det vill säga källan för överföringen är ansvarig för att bokföra den. Summor över 400 kronor får inte förvaras i sektionslokalen längre än över natten och då endast i låst utrymme. Endast prylmångleriet äger permanent undantag att förvara högre belopp i sektionslokalen och bedömer i samråd med D­rektoratet vilka belopp som är lämpliga att förvara där.</p>
                <h2 id="5_dryckeslager">§5 Dryckeslager</h2>
                <h3 id="5_1_forvaltning_av_dryckeslager">§5.1 Förvaltning av dryckeslager</h3>
                <p><span class="caps">DKM</span> förvaltar sektionens dryckeslager, utom under mottagningsperioden då Mottagningen tar över den uppgiften . Det innebär att det i huvudsak är dem som fyller på lagren och bokför påfyllning. Sprit, vin, cider, öloch läsk som serveras vid pub­ och klubbverksamhet ska lagerföras. <span class="caps">DKM</span> och Mottagningen avgör själva om de vill lagerföra barkit och övriga alkoholfria produkter.</p>
                <h3 id="5_2_dryckeslager_vid_festtillfallen">§5.2 Dryckeslager vid festtillfällen</h3>
                <p>När en nämnd eller ett projekt har fest och använder sektionens dryckeslager så ska det bokföras av bokföringsansvariga för den serie som nämnden eller projektet ligger under. Nämnden/projektet ska både belastas för inköp av drycken och tilldelas försäljningen av den. Serveringsansvarig för festtillfället är ansvarig för att betalning och dagsavslut görs efter sektionens standarder. Serveringsansvarig är även ansvarig för att handkassor hanteras enligt <a href="#4_hantering_av_kontanter">§4</a> i detta dokument. Serveringsansvarig ska i skälig tid innan festtillfället kontakta den nämnd som förvaltar dryckeslagren och informera sig om gällande bestämmelser för sektionen.</p>
                <h2 id="6_kvitton">§6 Kvitton</h2>
                <p>Kvitton alternativt faktura ska skickas ut eller lämnas i någon form för all försäljning, då även förköpsbiljetter.</p>
                <h2 id="7_fakturor">§7 Fakturor</h2>
                <h3 id="7_1_inkop_via_faktura">§7.1 Inköp via faktura</h3>
                <p>Inköp på faktura betyder för det mesta att man nyttjar ett av sektionens kreditavtal. Det går i regel bra att nyttja kreditavtal skrivna av andra organ inom sektionen än det man handlar för, men personen som gör inköpet ansvarar själv för att vara informerad om avtalets gränser. Stora inköp på över 50000 kr kan komma att påverka sektionens ekonomi i stort ska meddelas kassören så fort det blir känt för sektionen. Alla fakturor i sektionens namn ska skickas till sektionens gällande fakturaadress.</p>
                <h3 id="7_2_forsaljning_via_faktura">§7.2 Försäljning via faktura</h3>
                <p>Nämnder ansvarar själva för att kontinuerligt kontrollera att utskickade fakturor betalas i tid. En kopia av fakturan ska omgående komma bokföringsansvarig tillhanda.</p>
                <h2 id="8_budget">§8 Budget</h2>
                <p>Budgeten är ett instrument för att försöka förutspå framtiden och ska följas i den mån som går, men om verkligheten inte tillåter detta så måste man bortse från budgeten. I den rambudget som beslutas om på SM finns posterna: Intäkter, Utgifter, Extern kostnad och Intern kostnad. Utöver detta krävs det att det för varje nämnd på SM uppvisas en detaljbudget som överensstämmer med rambudgeten. Funktionärer som handhar en detaljbudget kan i samråd med sektionsstyrelse revidera denna under eller inför ett verksamhetsår. Sådana ändringar skall redovisas på styrelsemöte (DM).</p>
                <h3 id="8_1_forklaring">§8.1 Förklaring</h3>
                <p>Intäkter är vad nämnden har för totala intäkter under året. Utgifter är vad nämnden har för totala utgifter under året. Extern kostnad är de kostnader som gagnar hela sektionen, de som bedömer detta är i stigande ordning kassör, styrelse, revisorer, SM. Exempel är sittningar hela sektionen är bjuden till, inventarier till <span class="caps">META</span>, pubar mm. Intern kostnad är kostnader som gagnar en liten grupp inom sektionen, såsom styrelsen, <span class="caps">DKM</span>, andra nämnder med evenemang där alla inte är inbjudna. Exempel är mat, teambuilding, fika, fest, bungyjump, paintball, kryssning, thailandsresa mm. Det är särskilt viktigt att denna kostnad inte överstiger budgeten.</p>
                <h3 id="8_2_skyldighet">§8.2 Skyldighet</h3>
                <p>Denna frihet som ges att få forma sin egen budget kräver fortfarande att pengar läggs på rätt saker och de med rätt att betala ut utgifter har rätt att neka utbetalningen om det bryter mot detta dokument. Beslutet kan överklagas enligt nämnda ordning i \S 8.1.</p>
                <h2 id="9_avtal">§9 Avtal</h2>
                <p>Avtal kan enligt svensk lag endast undertecknas av firmatecknare eller innehavare av fullmakt. Den som skriver under ett avtal ansvarar för att orginal omgående kommer firmatecknare tillhanda. Firmatecknare ansvarar för att förvara sektionens alla gällande avtal ordnat och samlat.</p>
                <h2 id="A_serier">§A Serier</h2>
                <p>Varje projekt bör bokföra under en egen serie, nämndernas serier delas upp som följer:</p>
                <ul>
                    <li><strong>Centralt</strong> serie C</li>
                    <li><strong><span class="caps">DKM</span></strong> serie K</li>
                    <li><strong>Mottagningen</strong> serie M</li>
                    <li><strong>Näringslivsgruppen</strong> serie N</li>
                    <li><strong>Prylmångleriet</strong> serie P</li>
                </ul>

            </div>
            <div class="clear"></div>
        </div>
    </div>

</div>
</body>
</html>


